# GQL.Workshop

./: .gitignore  GQL.Workshop.sln  readme.md
.config/: dotnet-tools.json
GQL.Workshop.App/: AppError.cs  AppObjectTypes.cs  GQL.Workshop.App.csproj  Program.cs  Startup.cs
GQL.Workshop.App.Test/: .graphqlrc.json  BaseApiTest.cs  GQL.Workshop.App.Test.csproj  GetAllBooksTest.cs  queries.graphql  schema.graphql
GQL.Workshop.App.Test/__snapshots__/: GetAllBooksTest.GetAllBooks.snap
GQL.Workshop.App/Data/: Author.cs  Book.cs  DB.cs  IPublication.cs  Magazine.cs
GQL.Workshop.App/DataLoaders/: AuthorBatchDataLoader.cs  BooksByAuthorGroupDataLoader.cs
GQL.Workshop.App/Filters/: AppErrorFilter.cs
GQL.Workshop.App/Mutations/: BookMutations.cs  PublicationMutation.cs
GQL.Workshop.App/Properties/: launchSettings.json
GQL.Workshop.App/Queries/: AuthorExtensions.cs  AuthorQueries.cs  BookExtensions.cs  BookQueries.cs  MagazineExtensions.cs  PublicationQueries.cs  Queries.cs
GQL.Workshop.App/Subscriptions/: BookSubscriptions.cs
code_snippets/: 001 initial setup.md  001_initial_setup.md  002_testing.md  003_mutations.md  004_expand_types.md  005_error_handling.md  006_subscriptions.md  007_unions.md  008_dataloader.md
slides/: slides.html  slides.md
